12352,DEL,DEL,631962,547173,DEL,DEL,DEL,DEL,DEL,606416,DEL,667072
12356,DEL,391121,DEL,DEL,342600,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12364,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,755417,DEL,482696,DEL
12378,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,202545,DEL,DEL,DEL
12431,39694,328305,740500,DEL,DEL,328305,DEL,703940,723011,DEL,455423,DEL
12453,DEL,DEL,DEL,DEL,DEL,DEL,DEL,843892,DEL,DEL,DEL,DEL
12473,DEL,DEL,DEL,DEL,DEL,DEL,710810,DEL,328305,DEL,97947,DEL
12491,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,446943
12493,DEL,DEL,DEL,DEL,DEL,745794,790319,DEL,DEL,DEL,DEL,DEL
12520,DEL,DEL,DEL,607324,DEL,745794,DEL,28203,DEL,15409,DEL,DEL
12565,DEL,DEL,669604,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12582,DEL,DEL,916121,DEL,683742,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12588,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,64764,DEL
12601,DEL,710075,582013,683742,DEL,501830,501830,DEL,DEL,DEL,DEL,DEL
12614,DEL,DEL,DEL,364897,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12628,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,355167,328305
12644,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,156766,DEL,DEL,DEL
12647,857841,DEL,DEL,DEL,998259,745794,DEL,703940,DEL,950744,DEL,DEL
12651,DEL,566812,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12664,DEL,705301,DEL,DEL,342600,DEL,DEL,705301,DEL,823389,DEL,DEL
12668,7562,379391,DEL,547173,DEL,DEL,DEL,DEL,DEL,DEL,DEL,978796
12672,DEL,927482,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12679,DEL,DEL,DEL,379391,DEL,DEL,DEL,DEL,DEL,361378,DEL,DEL
12708,838064,944180,DEL,547173,55703,944180,944180,DEL,944180,488262,DEL,253118
12752,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,44635,DEL,DEL
12755,DEL,DEL,DEL,71444,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12759,DEL,DEL,DEL,269636,DEL,DEL,710810,DEL,DEL,DEL,434617,DEL
12781,DEL,DEL,631962,DEL,DEL,DEL,DEL,DEL,DEL,DEL,705301,DEL
12797,577663,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12818,DEL,DEL,DEL,439611,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12828,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,959406,705301,482696,DEL
12829,335760,335760,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12856,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,179848,179848
12867,409108,DEL,246810,953217,DEL,253494,39627,DEL,DEL,811592,DEL,36351
12878,DEL,DEL,DEL,30677,30677,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12884,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,573002,DEL,DEL
12919,DEL,DEL,DEL,DEL,DEL,DEL,796529,796529,DEL,DEL,DEL,796529
12962,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,63927,DEL,DEL,DEL
12967,55703,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12968,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,156766,DEL,DEL,DEL
12974,DEL,DEL,DEL,DEL,DEL,115982,DEL,DEL,DEL,DEL,DEL,DEL
13005,DEL,DEL,DEL,DEL,993274,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13013,614131,DEL,DEL,DEL,747246,203528,DEL,433025,52397,632896,509565,158876
13027,778202,DEL,DEL,DEL,DEL,DEL,DEL,778202,74992,DEL,DEL,DEL
13029,DEL,DEL,DEL,DEL,DEL,DEL,DEL,796529,DEL,DEL,DEL,57244
13066,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,409108
13070,DEL,DEL,DEL,DEL,DEL,172344,DEL,DEL,DEL,DEL,DEL,DEL
13085,DEL,DEL,576516,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13116,DEL,DEL,DEL,DEL,DEL,DEL,DEL,288508,DEL,DEL,DEL,DEL
13132,DEL,DEL,DEL,223128,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13136,DEL,DEL,DEL,DEL,DEL,203528,DEL,15409,DEL,458456,509472,DEL
13137,DEL,DEL,130329,DEL,290132,DEL,DEL,15409,110875,925954,290132,39694
13145,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,383126,393551,DEL
13162,DEL,597293,DEL,DEL,249045,DEL,DEL,DEL,293775,DEL,DEL,DEL
13168,DEL,37134,689579,DEL,DEL,130329,DEL,DEL,DEL,DEL,DEL,36351
13178,506623,DEL,359178,DEL,48987,367702,506623,57244,DEL,221162,DEL,48987
13200,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,156766,917520,DEL,421004
13211,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,953217,DEL,436387
13216,DEL,DEL,DEL,359178,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13220,DEL,DEL,DEL,DEL,371950,517067,371950,DEL,DEL,683742,DEL,DEL
13236,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,610060,DEL,DEL,506623
13271,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,265490
13272,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,383126,DEL,253118
13292,DEL,DEL,25050,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,25050
13297,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,515957,328305
13307,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,548427,DEL,DEL,DEL
13316,DEL,DEL,DEL,DEL,DEL,DEL,DEL,338396,DEL,529011,DEL,55703
13347,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,463969,DEL,DEL
13351,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,741310,DEL
13352,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,967905,DEL
13354,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,607324,DEL,DEL
13362,DEL,DEL,938875,DEL,925954,DEL,DEL,DEL,DEL,DEL,488262,938875
13368,DEL,DEL,DEL,829038,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13376,DEL,DEL,DEL,DEL,683742,242396,DEL,DEL,DEL,193016,DEL,DEL
13395,DEL,DEL,DEL,DEL,DEL,DEL,976592,DEL,DEL,DEL,DEL,DEL
13441,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,238613,DEL,DEL
13449,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,48987
13466,DEL,DEL,DEL,DEL,DEL,DEL,52397,DEL,DEL,DEL,DEL,DEL
13483,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,349753,DEL
13499,DEL,DEL,DEL,676450,DEL,DEL,DEL,DEL,DEL,821768,DEL,821768
13500,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,959406,DEL,DEL,106868
13503,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,936260,DEL,DEL
13505,DEL,DEL,DEL,DEL,203217,578129,76130,DEL,DEL,193016,DEL,DEL
13515,DEL,DEL,DEL,DEL,355980,DEL,DEL,517067,892933,176354,DEL,DEL
13524,DEL,DEL,DEL,DEL,DEL,737444,52397,DEL,52397,DEL,393551,DEL
13525,DEL,DEL,DEL,DEL,998259,DEL,DEL,DEL,DEL,DEL,DEL,268427
13566,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,193016,97947,DEL
13568,DEL,DEL,DEL,DEL,DEL,DEL,457676,DEL,DEL,DEL,DEL,DEL
13569,5811,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,675230
13591,DEL,DEL,DEL,30677,DEL,468386,DEL,DEL,DEL,DEL,577663,DEL
13599,164554,653697,DEL,708727,705301,708727,DEL,778202,DEL,238613,DEL,790044
13601,DEL,DEL,DEL,DEL,DEL,882436,DEL,DEL,DEL,DEL,882436,DEL
13618,DEL,DEL,DEL,DEL,DEL,DEL,823893,DEL,DEL,DEL,DEL,DEL
13626,DEL,DEL,DEL,DEL,998259,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13630,DEL,DEL,764866,DEL,543669,DEL,55703,DEL,DEL,403100,DEL,DEL
13672,DEL,566812,164554,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13689,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,767363,DEL
13705,566457,DEL,DEL,DEL,DEL,DEL,DEL,202417,DEL,DEL,DEL,DEL
13718,DEL,DEL,228728,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13732,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,675230
13740,DEL,DEL,DEL,DEL,821768,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13752,DEL,DEL,DEL,DEL,26957,468386,715448,DEL,202417,DEL,DEL,DEL
13754,DEL,391121,DEL,DEL,DEL,DEL,DEL,705301,DEL,DEL,DEL,DEL
13769,DEL,150201,DEL,391737,269636,269636,DEL,DEL,526850,269636,DEL,106868
13778,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,393551,DEL,DEL,DEL
13781,DEL,DEL,DEL,DEL,249045,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13782,DEL,526850,DEL,DEL,747246,DEL,DEL,DEL,796529,DEL,343211,253118
13791,DEL,DEL,DEL,DEL,DEL,DEL,55703,DEL,207057,DEL,DEL,DEL
13812,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,223737,DEL,577663,DEL
13819,DEL,965427,765121,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13822,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,781217,DEL
13828,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,357009
13835,DEL,DEL,DEL,DEL,DEL,760563,DEL,506623,DEL,DEL,482696,515957
13842,944180,551524,449829,563861,683742,342600,DEL,203528,DEL,607324,551524,DEL
13863,DEL,DEL,DEL,DEL,55703,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13871,DEL,DEL,607324,269636,228728,468386,155568,829038,554214,193016,996741,879703
13876,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,486920,DEL
13922,253118,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13941,253673,DEL,582013,DEL,DEL,DEL,208797,DEL,DEL,529011,DEL,436387
13947,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,767363,DEL
13949,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,790044,11183,164554
13954,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,683742,DEL,DEL
13967,DEL,DEL,DEL,DEL,DEL,DEL,DEL,55703,DEL,DEL,DEL,DEL
13975,DEL,DEL,DEL,543669,DEL,71918,DEL,683742,110875,DEL,DEL,675230
14019,DEL,DEL,DEL,DEL,DEL,DEL,DEL,193016,DEL,837609,882452,DEL
14020,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,925954,DEL,21447
14041,DEL,DEL,DEL,522160,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14049,DEL,589669,DEL,DEL,DEL,469424,DEL,683742,DEL,DEL,DEL,403465
14057,164554,DEL,607324,156766,343211,343211,48987,343211,343211,343211,164554,343211
14088,DEL,973527,DEL,DEL,DEL,DEL,973527,973527,973527,DEL,973527,973527
14099,409108,164554,680587,747184,DEL,747184,796529,77946,238613,DEL,394686,436387
14101,DEL,DEL,916121,DEL,DEL,367702,DEL,367702,DEL,823389,DEL,DEL
14104,DEL,DEL,DEL,DEL,DEL,DEL,614131,DEL,DEL,DEL,DEL,DEL
14129,DEL,DEL,DEL,293775,DEL,DEL,DEL,DEL,DEL,925954,DEL,268427
14140,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,675230
14148,DEL,DEL,DEL,DEL,537646,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14154,DEL,DEL,DEL,DEL,233979,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14159,253673,DEL,DEL,607324,DEL,DEL,416809,416809,DEL,416809,290132,416809
14174,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,902222
14177,DEL,DEL,DEL,DEL,DEL,DEL,760899,DEL,DEL,479039,DEL,DEL
14178,DEL,DEL,DEL,DEL,DEL,DEL,614131,630009,DEL,158876,491419,265490
14198,DEL,DEL,DEL,DEL,737363,DEL,DEL,55703,DEL,77946,DEL,111350
14209,DEL,288508,DEL,288508,DEL,46531,DEL,796529,DEL,DEL,DEL,203744
14215,346907,391121,DEL,DEL,DEL,DEL,55703,DEL,DEL,193016,DEL,938632
14226,DEL,DEL,DEL,952967,DEL,130329,DEL,DEL,DEL,193016,DEL,879703
14229,DEL,965427,155568,DEL,DEL,DEL,DEL,DEL,DEL,DEL,985546,DEL
14232,DEL,DEL,DEL,85810,DEL,DEL,DEL,338396,192114,DEL,413611,DEL
14241,DEL,DEL,DEL,DEL,DEL,DEL,30930,DEL,DEL,DEL,DEL,DEL
14251,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,577663,879703
14288,DEL,DEL,DEL,DEL,DEL,730916,DEL,DEL,DEL,DEL,DEL,DEL
14307,28203,469424,DEL,DEL,DEL,409108,DEL,705301,DEL,986404,DEL,DEL
14317,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,924167,DEL
14323,DEL,DEL,DEL,DEL,998259,DEL,DEL,DEL,63927,DEL,DEL,DEL
14326,DEL,DEL,DEL,DEL,575853,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14346,DEL,DEL,578015,DEL,DEL,DEL,DEL,DEL,578015,DEL,DEL,DEL
14360,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,355980,577663,705301
14403,DEL,DEL,DEL,DEL,517067,488262,DEL,517067,DEL,DEL,DEL,DEL
14419,39694,DEL,DEL,DEL,925954,DEL,DEL,DEL,DEL,463969,747333,39694
14437,346907,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14473,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,823389,DEL,DEL
14474,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,767363,DEL
14493,DEL,DEL,DEL,DEL,DEL,DEL,DEL,545713,DEL,DEL,164554,106868
14496,760733,DEL,760733,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14500,DEL,DEL,DEL,DEL,DEL,DEL,208797,DEL,DEL,DEL,DEL,DEL
14502,DEL,779061,349731,607324,922199,DEL,DEL,391121,DEL,DEL,433025,349731
14517,DEL,DEL,DEL,DEL,DEL,DEL,DEL,978796,DEL,DEL,DEL,117687
14518,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,349753,DEL
14522,DEL,DEL,DEL,DEL,DEL,455640,DEL,DEL,DEL,488262,DEL,DEL
14537,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,810915,DEL
14544,39694,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,425391
14546,DEL,DEL,DEL,DEL,253494,469424,DEL,DEL,DEL,925954,253494,DEL
14557,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,950744,DEL,DEL
14567,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,747333,DEL,343211,DEL
14582,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,507801,DEL
14586,DEL,DEL,DEL,522160,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14589,293167,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14618,DEL,804524,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,667072
14620,DEL,DEL,DEL,12778,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14622,DEL,DEL,DEL,DEL,DEL,DEL,30930,DEL,DEL,DEL,DEL,DEL
14638,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,736423,DEL
14660,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,548427,385925,DEL,DEL
14661,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,203744
14667,37134,589669,683742,30677,293775,469424,342600,55703,545713,506623,DEL,36351
14672,DEL,234941,DEL,DEL,226433,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14697,DEL,DEL,DEL,DEL,DEL,328305,DEL,DEL,DEL,DEL,DEL,DEL
14712,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,156766,158876,DEL,DEL
14714,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,203744
14730,DEL,DEL,DEL,737363,342600,DEL,343211,DEL,156766,DEL,804032,DEL
14732,DEL,DEL,DEL,164573,DEL,747184,710810,193016,DEL,164573,DEL,164573
14744,238367,164554,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,767363,268427
14759,DEL,DEL,DEL,DEL,922199,DEL,DEL,DEL,32248,DEL,DEL,DEL
14768,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,436387,DEL,DEL,DEL
14775,708121,DEL,DEL,DEL,DEL,DEL,DEL,55703,DEL,DEL,781217,DEL
14798,DEL,DEL,680587,DEL,DEL,DEL,DEL,DEL,DEL,DEL,434617,DEL
14806,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,507800,DEL,DEL
14813,638062,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14823,DEL,DEL,DEL,DEL,DEL,737444,947713,DEL,DEL,DEL,DEL,DEL
14863,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,593244
14865,499094,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14873,DEL,DEL,DEL,DEL,DEL,897858,DEL,DEL,DEL,DEL,DEL,DEL
14904,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,343211
14911,919077,537442,919077,607324,919077,919077,919077,919077,919077,919077,919077,545713
14916,DEL,710075,DEL,DEL,DEL,DEL,DEL,607324,DEL,479039,DEL,DEL
14920,DEL,DEL,DEL,DEL,DEL,469424,DEL,DEL,DEL,DEL,DEL,DEL
14950,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,562913
14954,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,179848
14957,DEL,DEL,DEL,747184,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14973,DEL,DEL,DEL,DEL,834676,DEL,DEL,55703,202417,DEL,DEL,DEL
14974,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,535868
14976,DEL,425137,DEL,683742,DEL,242396,DEL,DEL,425137,DEL,52397,DEL
14985,72651,DEL,DEL,DEL,DEL,151914,DEL,DEL,DEL,DEL,DEL,DEL
14987,253118,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,253118
14995,DEL,DEL,DEL,747184,DEL,DEL,DEL,DEL,DEL,DEL,DEL,498723
14998,DEL,DEL,DEL,DEL,938875,DEL,39627,DEL,DEL,DEL,DEL,DEL
15006,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,680587,DEL
15032,238367,DEL,DEL,238367,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15038,39694,DEL,DEL,DEL,269636,115982,403465,DEL,DEL,DEL,456946,DEL
15039,37134,37134,37134,37134,37134,155568,37134,367955,680587,221162,394686,39694
15041,DEL,DEL,DEL,DEL,DEL,DEL,925954,DEL,DEL,DEL,DEL,DEL
15052,DEL,246810,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15057,DEL,164554,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15061,242396,242396,242396,648546,202417,242396,274483,796529,74992,151914,242396,242396
15065,DEL,DEL,439249,DEL,993274,DEL,439249,DEL,DEL,DEL,DEL,879703
15068,DEL,DEL,DEL,676450,DEL,DEL,DEL,DEL,DEL,DEL,332268,DEL
15092,DEL,DEL,DEL,238367,DEL,476122,DEL,DEL,DEL,DEL,DEL,DEL
15095,DEL,DEL,DEL,DEL,DEL,469424,DEL,517067,DEL,DEL,DEL,DEL
15096,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,224924,DEL
15100,976670,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15117,DEL,DEL,DEL,DEL,DEL,192114,DEL,DEL,755417,DEL,509472,158876
15124,DEL,DEL,DEL,DEL,DEL,DEL,976592,DEL,DEL,DEL,DEL,268427
15146,DEL,DEL,242396,DEL,DEL,DEL,710810,DEL,DEL,DEL,DEL,DEL
15149,DEL,DEL,DEL,DEL,DEL,DEL,DEL,804524,DEL,DEL,DEL,DEL
15150,DEL,DEL,DEL,607324,DEL,DEL,944180,972064,202545,355980,DEL,796529
15156,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,675230
15160,253118,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15180,391025,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15184,DEL,DEL,DEL,DEL,DEL,DEL,865187,DEL,DEL,DEL,DEL,515957
15192,7562,DEL,DEL,DEL,DEL,DEL,416809,DEL,925954,DEL,DEL,DEL
15194,986404,349731,DEL,683742,482696,829038,710810,DEL,63927,383126,DEL,293775
15199,DEL,DEL,853912,DEL,DEL,DEL,DEL,DEL,DEL,853912,853912,DEL
15211,266091,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,266091,DEL
15213,DEL,300404,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15223,DEL,DEL,DEL,DEL,904430,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15246,577663,DEL,DEL,DEL,925954,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15256,DEL,DEL,DEL,DEL,DEL,DEL,DEL,607324,DEL,DEL,DEL,DEL
15257,DEL,DEL,DEL,146976,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15270,DEL,DEL,635570,DEL,318312,DEL,DEL,DEL,238613,DEL,DEL,253118
15275,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,902222
15279,391025,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15288,681062,DEL,DEL,71918,DEL,71918,DEL,577663,DEL,DEL,393551,DEL
15321,DEL,DEL,607324,DEL,DEL,DEL,DEL,DEL,DEL,482696,DEL,DEL
15325,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,482966,DEL,DEL,DEL
15332,680143,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15349,DEL,DEL,DEL,DEL,DEL,DEL,761981,601272,DEL,DEL,DEL,DEL
15356,409108,DEL,48987,DEL,48987,48987,796149,48987,563236,48987,DEL,48987
15360,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,509472,DEL
15363,130329,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15382,DEL,DEL,929351,DEL,DEL,367702,274483,DEL,DEL,48987,DEL,48987
15386,DEL,DEL,DEL,DEL,DEL,DEL,246810,DEL,DEL,DEL,DEL,DEL
15398,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,421004,DEL,974867
15414,DEL,DEL,DEL,DEL,747246,DEL,DEL,DEL,DEL,DEL,DEL,39694
15426,838064,DEL,DEL,407371,DEL,DEL,DEL,DEL,DEL,DEL,DEL,545713
15443,DEL,882452,DEL,DEL,DEL,DEL,DEL,DEL,563236,242682,425137,39694
15454,838064,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15473,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,456946,253118
15478,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,224924,DEL
15483,DEL,DEL,DEL,407371,DEL,DEL,DEL,383604,DEL,DEL,DEL,DEL
15484,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,950744,507801,158876
15491,DEL,DEL,DEL,DEL,517067,737444,238613,DEL,238613,176354,DEL,DEL
15497,DEL,300404,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,879703
15500,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,371582,DEL,121067
15529,759516,986404,DEL,607324,343211,134142,DEL,843892,DEL,491419,290132,506623
15540,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,425391
15554,DEL,DEL,DEL,288508,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15557,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,55703
15569,DEL,144271,DEL,DEL,DEL,DEL,DEL,705301,526850,DEL,DEL,DEL
15602,DEL,985546,DEL,DEL,DEL,130329,DEL,DEL,DEL,491419,DEL,441175
15607,DEL,597293,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15624,DEL,DEL,DEL,146976,DEL,70997,DEL,708727,548427,DEL,DEL,DEL
15630,DEL,DEL,DEL,DEL,DEL,984128,DEL,DEL,DEL,DEL,394686,DEL
15645,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,974867
15649,566812,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15653,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,238613,207057,DEL,DEL
15657,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,268427
15677,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,52397,DEL
15694,342600,DEL,DEL,804524,342600,46531,DEL,DEL,DEL,DEL,342600,268427
15706,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,548427,823389,736423,DEL
15721,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,616674
15732,566812,DEL,DEL,DEL,DEL,745794,DEL,DEL,DEL,DEL,DEL,DEL
15745,DEL,DEL,DEL,DEL,747246,DEL,DEL,DEL,DEL,77946,DEL,705505
15750,264912,DEL,DEL,397032,DEL,DEL,221162,DEL,DEL,648546,DEL,433025
15755,DEL,DEL,576516,DEL,48987,DEL,DEL,DEL,156766,48987,DEL,680587
15758,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,436387
15766,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,367955,DEL
15774,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,455423,DEL
15785,DEL,DEL,231965,DEL,DEL,745794,DEL,433025,DEL,DEL,DEL,231965
15793,DEL,DEL,DEL,30677,DEL,DEL,DEL,DEL,DEL,DEL,767363,547173
15804,DEL,DEL,DEL,DEL,DEL,242396,221162,607324,110875,882452,553971,829038
15809,DEL,DEL,582013,804524,DEL,264912,DEL,DEL,DEL,DEL,DEL,117687
15812,DEL,804524,DEL,804524,DEL,DEL,52397,577663,DEL,DEL,DEL,DEL
15821,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,164554,DEL
15881,DEL,346907,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15883,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,840850
15901,DEL,DEL,DEL,DEL,DEL,DEL,DEL,367702,DEL,693938,DEL,36351
15925,DEL,DEL,DEL,DEL,DEL,730916,DEL,DEL,DEL,DEL,DEL,DEL
15944,DEL,DEL,DEL,563861,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15957,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,463051
15971,DEL,DEL,683742,683742,DEL,DEL,DEL,683742,683742,238613,712798,DEL
15975,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,193016,DEL,DEL
15978,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,607324,DEL,DEL
15985,DEL,DEL,DEL,DEL,290132,DEL,DEL,DEL,236602,DEL,DEL,DEL
15986,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,331082
15994,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,864430,DEL
16005,DEL,DEL,DEL,737363,DEL,DEL,48987,DEL,DEL,DEL,DEL,403465
16011,55703,DEL,631962,DEL,DEL,DEL,55703,683742,63927,55703,705301,547173
16026,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,984128,DEL
16031,DEL,DEL,DEL,DEL,30677,DEL,DEL,DEL,DEL,790044,DEL,DEL
16041,DEL,DEL,DEL,DEL,DEL,DEL,DEL,55703,DEL,DEL,DEL,DEL
16053,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,328305,DEL,DEL,952967
16055,DEL,DEL,DEL,DEL,DEL,115982,DEL,DEL,DEL,DEL,DEL,DEL
16079,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,767363,929477
16092,DEL,DEL,DEL,156766,DEL,730916,DEL,DEL,156766,DEL,DEL,DEL
16101,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,435299,DEL,DEL
16109,DEL,DEL,582013,DEL,DEL,156766,DEL,DEL,DEL,DEL,DEL,DEL
16123,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,332268,DEL
16160,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,967870,853912,DEL
16171,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,509565,DEL
16178,DEL,DEL,DEL,DEL,DEL,DEL,DEL,517067,DEL,DEL,DEL,DEL
16183,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,203859,DEL
16186,164554,DEL,DEL,DEL,925954,749526,359178,773573,328305,DEL,434617,234941
16198,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,632896,DEL,DEL
16200,DEL,DEL,DEL,DEL,DEL,DEL,761981,DEL,DEL,DEL,DEL,DEL
16203,759516,DEL,DEL,DEL,414048,DEL,DEL,577663,DEL,DEL,393551,DEL
16209,DEL,DEL,DEL,DEL,49322,DEL,164573,DEL,156766,823389,DEL,DEL
16211,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,403100,DEL,DEL
16214,DEL,DEL,DEL,21447,537646,DEL,228696,DEL,DEL,DEL,DEL,DEL
16243,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,855037,458456
16247,DEL,DEL,DEL,DEL,DEL,DEL,906962,DEL,DEL,DEL,DEL,DEL
16260,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,406706,DEL
16278,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,23064,DEL,DEL,DEL
16348,DEL,DEL,DEL,DEL,67700,DEL,747184,DEL,973527,403100,DEL,67700
16349,DEL,DEL,683742,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
16351,DEL,150201,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
16363,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,577663,DEL
16370,DEL,DEL,DEL,DEL,221162,DEL,221162,DEL,328305,238613,DEL,DEL
16392,DEL,DEL,DEL,607324,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
16399,DEL,DEL,DEL,DEL,26957,DEL,DEL,DEL,DEL,DEL,DEL,409108
16401,DEL,710075,359178,359178,DEL,172344,359178,367702,DEL,176354,359178,328305
16416,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,55703,759516
16427,DEL,DEL,631962,238367,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
16431,DEL,DEL,55703,DEL,DEL,680587,DEL,DEL,DEL,DEL,DEL,DEL
16444,DEL,DEL,DEL,30677,DEL,953217,DEL,DEL,DEL,953217,456946,DEL
16448,DEL,DEL,DEL,DEL,DEL,52397,DEL,DEL,DEL,DEL,DEL,DEL
16470,46531,DEL,DEL,DEL,DEL,882436,DEL,DEL,63927,DEL,383756,DEL
16480,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,67337,DEL,DEL
16483,DEL,DEL,DEL,DEL,DEL,745794,DEL,DEL,DEL,DEL,DEL,DEL
16493,DEL,985546,631962,DEL,DEL,DEL,484556,DEL,DEL,275033,DEL,DEL
16497,DEL,534434,DEL,21447,DEL,156766,DEL,DEL,DEL,DEL,48607,DEL
16518,DEL,DEL,367955,DEL,DEL,DEL,DEL,DEL,DEL,DEL,924167,DEL
16558,46531,671401,449829,36531,737363,253494,48987,703940,436387,468812,630009,144271
16565,658988,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
16607,158876,DEL,65958,522160,998259,487515,DEL,705301,151914,275033,553971,675230
16611,DEL,DEL,DEL,DEL,DEL,DEL,878912,DEL,DEL,DEL,DEL,DEL
16618,DEL,226433,DEL,30677,DEL,234941,DEL,DEL,DEL,DEL,DEL,234941
16681,DEL,DEL,DEL,747184,703940,172344,DEL,683742,DEL,607324,DEL,DEL
16726,409108,DEL,763697,DEL,DEL,264912,DEL,DEL,DEL,DEL,DEL,409108
16738,DEL,DEL,631962,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
16762,DEL,DEL,DEL,DEL,DEL,DEL,DEL,607324,DEL,DEL,978796,978796
16778,DEL,DEL,DEL,507800,DEL,DEL,DEL,DEL,DEL,823389,DEL,DEL
16791,DEL,469424,DEL,71444,DEL,469424,DEL,DEL,469424,DEL,469424,543669
16795,48987,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
16804,DEL,DEL,DEL,30677,DEL,DEL,DEL,DEL,DEL,DEL,DEL,21447
16812,488262,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
16823,DEL,DEL,DEL,DEL,318312,DEL,DEL,DEL,DEL,DEL,DEL,DEL
16828,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,683742,371582,DEL,DEL
16838,DEL,DEL,529011,DEL,DEL,578129,DEL,DEL,DEL,DEL,DEL,DEL
16846,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,553971,DEL
16921,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,386465,DEL
16923,58907,58907,DEL,58907,723011,367702,457676,811679,DEL,55703,919077,804032
16927,DEL,DEL,DEL,804524,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
16931,543669,469424,576516,543669,265490,882436,543669,15409,829038,899601,50268,764792
16938,DEL,DEL,529011,DEL,DEL,DEL,796149,DEL,DEL,DEL,DEL,DEL
16947,DEL,DEL,DEL,DEL,55703,DEL,DEL,DEL,DEL,DEL,DEL,DEL
16949,DEL,DEL,DEL,476122,DEL,468386,416809,DEL,DEL,DEL,515957,DEL
16953,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,879703
16955,976670,965427,DEL,DEL,DEL,DEL,653697,DEL,DEL,DEL,DEL,DEL
16959,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,193016,DEL,DEL
16978,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,953217,DEL,DEL
16990,DEL,DEL,DEL,DEL,DEL,745794,DEL,DEL,DEL,DEL,DEL,DEL
17004,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,929653,482696,DEL
17006,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,683742,DEL,446943
17007,253673,DEL,DEL,DEL,DEL,255611,DEL,77946,DEL,DEL,708121,DEL
17029,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,723011,DEL,DEL,DEL
17035,DEL,DEL,540221,DEL,683742,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17042,DEL,DEL,DEL,DEL,343211,240454,DEL,705301,156766,DEL,DEL,DEL
17076,346907,DEL,DEL,238367,DEL,DEL,DEL,DEL,DEL,DEL,DEL,7562
17090,253118,DEL,916121,DEL,DEL,DEL,DEL,DEL,DEL,482696,482696,DEL
17117,DEL,DEL,449829,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17122,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,63927,DEL,DEL,DEL
17134,DEL,DEL,DEL,111350,DEL,DEL,DEL,DEL,393551,DEL,DEL,DEL
17155,DEL,DEL,DEL,DEL,DEL,DEL,274483,DEL,DEL,DEL,DEL,48987
17160,DEL,DEL,DEL,DEL,318312,DEL,DEL,773573,773573,DEL,DEL,773573
17171,DEL,DEL,578015,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17186,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,967905,DEL
17190,DEL,DEL,DEL,DEL,DEL,969113,DEL,DEL,DEL,DEL,509472,DEL
17218,39694,764792,DEL,DEL,DEL,749526,DEL,DEL,DEL,48987,DEL,764792
17223,50268,DEL,740500,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17242,DEL,DEL,DEL,DEL,DEL,DEL,563236,DEL,973527,DEL,DEL,DEL
17253,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,547173
17256,DEL,710075,DEL,DEL,DEL,DEL,DEL,DEL,663624,DEL,DEL,DEL
17288,730916,164554,631962,DEL,730916,730916,DEL,DEL,DEL,DEL,DEL,231965
17289,DEL,DEL,DEL,DEL,DEL,DEL,925954,DEL,DEL,DEL,DEL,616674
17290,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,179848
17295,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,547173,506623
17297,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,912973
17302,DEL,DEL,669604,DEL,DEL,70997,DEL,DEL,468386,DEL,DEL,231965
17324,391025,947713,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,759516
17329,DEL,144271,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,144271
17351,DEL,DEL,DEL,111350,DEL,DEL,111350,DEL,DEL,DEL,DEL,DEL
17358,140342,DEL,582013,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17364,DEL,986404,607324,288508,DEL,425137,DEL,506623,DEL,DEL,DEL,179848
17385,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,234941
17387,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,537442
17392,130329,DEL,96129,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17408,DEL,DEL,DEL,DEL,DEL,DEL,653697,DEL,DEL,DEL,DEL,DEL
17410,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,158876,864489,436602
17425,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,512232,DEL
17427,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,488262,DEL,DEL
17431,DEL,164554,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17459,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,416809,DEL
17468,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,268427
17508,DEL,DEL,DEL,293775,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17517,DEL,DEL,683742,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17536,DEL,DEL,DEL,DEL,DEL,DEL,804700,DEL,DEL,DEL,DEL,DEL
17537,DEL,DEL,223874,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,223874
17538,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,650185
17540,DEL,446943,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,446943
17549,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,253673
17550,DEL,DEL,DEL,DEL,202417,255611,DEL,DEL,DEL,DEL,DEL,DEL
17554,DEL,DEL,DEL,DEL,DEL,DEL,DEL,978796,468386,DEL,456946,705301
17567,607324,DEL,607324,30677,575853,DEL,DEL,607324,DEL,607324,425137,DEL
17576,176744,537442,631962,30677,925954,192114,359178,433025,63927,680587,509472,680587
17584,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,32248,DEL,DEL,DEL
17601,DEL,DEL,DEL,DEL,575853,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17602,DEL,164554,DEL,DEL,DEL,DEL,DEL,DEL,526850,491419,491419,151914
17612,DEL,DEL,576516,DEL,DEL,255611,DEL,895364,681062,176354,507801,DEL
17619,DEL,521092,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17625,DEL,DEL,DEL,607324,DEL,DEL,DEL,203528,DEL,DEL,39694,616674
17646,838064,DEL,DEL,391737,DEL,873125,DEL,DEL,DEL,DEL,DEL,DEL
17694,DEL,DEL,DEL,DEL,DEL,DEL,DEL,862457,DEL,DEL,DEL,DEL
17702,DEL,DEL,DEL,DEL,DEL,520293,DEL,DEL,723011,DEL,DEL,744449
17707,DEL,246810,DEL,DEL,DEL,DEL,925954,DEL,DEL,DEL,DEL,DEL
17708,DEL,264912,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17709,DEL,DEL,DEL,DEL,DEL,DEL,808321,DEL,DEL,DEL,DEL,DEL
17718,DEL,DEL,DEL,DEL,998259,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17730,DEL,710075,290132,563861,203744,DEL,710810,DEL,548427,607324,393551,DEL
17731,DEL,DEL,DEL,DEL,DEL,DEL,223737,DEL,563236,193016,DEL,DEL
17738,DEL,DEL,DEL,7562,DEL,DEL,DEL,55703,DEL,DEL,DEL,843892
17739,DEL,566812,DEL,DEL,DEL,488262,DEL,DEL,DEL,488262,71918,488262
17749,DEL,DEL,DEL,543669,DEL,DEL,655535,DEL,DEL,DEL,DEL,DEL
17786,DEL,589669,DEL,DEL,DEL,DEL,DEL,DEL,DEL,589669,DEL,DEL
17788,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,823389,DEL,DEL,DEL
17790,57244,DEL,582013,DEL,371950,689579,DEL,130329,548427,DEL,616674,203528
17813,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,804032,383756,130329
17836,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,359178,DEL
17852,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,509565
17879,DEL,DEL,DEL,DEL,DEL,DEL,715448,DEL,DEL,DEL,DEL,DEL
17881,DEL,DEL,683742,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17901,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,264912
17908,963028,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17911,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,106868
17912,203528,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17919,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,953217,DEL,DEL
17950,72651,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,44635,DEL,DEL
17968,210739,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17974,DEL,DEL,DEL,DEL,DEL,394686,DEL,DEL,DEL,DEL,394686,106868
17990,541214,DEL,DEL,DEL,318312,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17991,DEL,DEL,DEL,DEL,747246,DEL,DEL,DEL,DEL,DEL,DEL,DEL
18005,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,553971,DEL
18018,DEL,DEL,DEL,DEL,DEL,749526,DEL,DEL,156766,DEL,DEL,DEL
18024,DEL,DEL,DEL,DEL,DEL,DEL,DEL,569821,DEL,DEL,DEL,DEL
18032,DEL,671401,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
18040,DEL,DEL,DEL,DEL,343211,DEL,DEL,DEL,DEL,DEL,DEL,879703
18048,DEL,DEL,DEL,DEL,DEL,730916,DEL,DEL,DEL,DEL,DEL,DEL
18059,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,667072,509565
18072,DEL,DEL,DEL,DEL,DEL,DEL,925954,DEL,DEL,DEL,DEL,DEL
18082,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,974867
18105,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,49322
18125,DEL,349731,895384,DEL,DEL,253494,DEL,DEL,DEL,DEL,DEL,537442
18155,DEL,DEL,578129,DEL,DEL,DEL,925954,DEL,DEL,383126,DEL,DEL
18159,DEL,DEL,683742,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
18211,DEL,DEL,DEL,111350,DEL,DEL,DEL,796529,DEL,683742,978796,879703
18222,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,221162,DEL,DEL
18224,DEL,DEL,DEL,821768,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
18225,577663,DEL,631962,407371,DEL,367955,DEL,601272,63927,925954,456946,616674
18227,DEL,DEL,DEL,DEL,DEL,362604,DEL,DEL,DEL,DEL,DEL,DEL
18259,566812,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,158876,DEL,158876
18260,253118,349731,DEL,507800,202417,176744,176744,DEL,DEL,DEL,DEL,DEL
18270,DEL,DEL,DEL,650185,DEL,DEL,DEL,DEL,DEL,DEL,DEL,268427
18276,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,553971,DEL
