12352,DEL,DEL,606416,238367,DEL,DEL,DEL,DEL,DEL,606416,DEL,583059
12356,DEL,203744,DEL,DEL,293775,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12364,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,755417,275033,755417,DEL
12378,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,202545,DEL,DEL,DEL
12431,328305,328305,328305,DEL,DEL,328305,DEL,328305,328305,DEL,253494,328305
12453,DEL,DEL,DEL,DEL,DEL,DEL,DEL,569821,DEL,DEL,DEL,DEL
12473,DEL,DEL,DEL,DEL,DEL,DEL,416809,DEL,386465,DEL,386465,386465
12491,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,59214
12493,DEL,DEL,DEL,DEL,DEL,745794,790319,DEL,DEL,DEL,DEL,DEL
12520,DEL,DEL,DEL,477779,DEL,477779,DEL,892933,DEL,151914,DEL,DEL
12565,DEL,DEL,669604,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12582,DEL,DEL,65958,DEL,65958,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12588,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,64764,DEL
12601,DEL,479039,DEL,DEL,DEL,764792,878912,DEL,DEL,DEL,DEL,DEL
12614,DEL,DEL,DEL,364897,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12628,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,572275,529011
12644,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,719177,DEL,DEL,DEL
12647,703940,DEL,DEL,367702,705301,703940,DEL,703940,796529,703940,DEL,703940
12651,DEL,947713,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12664,DEL,705301,DEL,DEL,705301,DEL,DEL,705301,DEL,823389,705301,705301
12668,379391,379391,DEL,379391,DEL,DEL,DEL,DEL,DEL,DEL,DEL,978796
12672,DEL,927482,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12679,DEL,DEL,DEL,361378,DEL,730916,DEL,DEL,DEL,DEL,361378,DEL
12708,264912,176744,DEL,944180,203744,944180,944180,DEL,944180,944180,DEL,944180
12752,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,44635,DEL,DEL
12755,269636,DEL,DEL,71444,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12759,DEL,DEL,DEL,426268,DEL,DEL,221162,DEL,DEL,DEL,426268,DEL
12781,DEL,DEL,355167,DEL,DEL,DEL,DEL,DEL,DEL,DEL,355167,DEL
12797,256123,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12818,DEL,DEL,DEL,269636,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12828,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,892933,643009,52397,DEL
12829,293167,335760,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12856,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,179848,179848
12867,134142,DEL,290132,134142,DEL,253494,39627,DEL,DEL,811592,DEL,134142
12878,DEL,DEL,DEL,30677,30677,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12884,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,573002,DEL,DEL
12919,DEL,DEL,DEL,DEL,DEL,DEL,796529,796529,796529,DEL,DEL,796529
12962,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,744449,DEL,DEL,DEL
12967,162896,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12968,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,973527,DEL,DEL,DEL
12974,DEL,DEL,DEL,DEL,DEL,115982,DEL,DEL,DEL,DEL,DEL,DEL
13005,DEL,DEL,DEL,DEL,655535,DEL,208797,DEL,DEL,DEL,DEL,DEL
13013,203528,DEL,DEL,DEL,176744,203528,DEL,203528,436387,203528,266091,203528
13027,778202,DEL,DEL,778202,778202,DEL,DEL,778202,74992,DEL,DEL,DEL
13029,57244,DEL,DEL,DEL,DEL,DEL,DEL,57244,DEL,DEL,DEL,928376
13066,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,540261
13070,DEL,DEL,DEL,DEL,DEL,172344,DEL,DEL,DEL,DEL,DEL,DEL
13085,DEL,DEL,763697,DEL,DEL,DEL,DEL,763697,DEL,DEL,DEL,DEL
13116,DEL,DEL,DEL,DEL,DEL,DEL,DEL,262729,DEL,DEL,DEL,DEL
13132,DEL,DEL,DEL,73777,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13136,DEL,DEL,DEL,DEL,DEL,203528,DEL,15409,DEL,15409,15409,DEL
13137,DEL,DEL,765121,DEL,290132,DEL,DEL,290132,290132,290132,290132,290132
13145,393551,DEL,DEL,DEL,DEL,DEL,DEL,DEL,393551,393551,393551,DEL
13162,DEL,164554,DEL,DEL,878912,DEL,DEL,DEL,878912,DEL,DEL,DEL
13168,DEL,689579,689579,DEL,DEL,689579,DEL,DEL,DEL,DEL,DEL,689579
13178,506623,DEL,506623,DEL,506623,506623,506623,506623,DEL,221162,DEL,48987
13200,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,468386,209777,DEL,209777
13211,238367,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,253673,DEL,203528
13216,DEL,DEL,DEL,615238,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13220,DEL,DEL,DEL,DEL,371950,371950,371950,DEL,DEL,507800,DEL,DEL
13236,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,749526,DEL,DEL,610060
13271,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,328295
13272,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,383126,DEL,741797
13292,DEL,DEL,25050,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,106868
13297,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,515957,515957
13307,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,548427,DEL,DEL,DEL
13316,DEL,DEL,DEL,517882,DEL,DEL,DEL,436602,DEL,436602,DEL,796529
13347,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,463969,DEL,DEL
13351,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,741310,DEL
13352,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,363494,DEL
13354,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,445107,DEL,DEL
13362,DEL,DEL,938875,DEL,938875,DEL,DEL,DEL,DEL,DEL,938875,203528
13368,DEL,710075,DEL,710075,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13376,DEL,DEL,DEL,DEL,242682,487515,DEL,DEL,DEL,882452,DEL,DEL
13395,DEL,DEL,DEL,DEL,DEL,DEL,848095,DEL,DEL,DEL,DEL,DEL
13441,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,708727,DEL,DEL
13449,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,290132
13466,DEL,DEL,DEL,DEL,DEL,DEL,680587,DEL,DEL,DEL,DEL,DEL
13483,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,416809,DEL
13499,DEL,DEL,DEL,821768,821768,DEL,DEL,DEL,DEL,264912,DEL,343211
13500,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,959406,DEL,DEL,959406
13503,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,507800,DEL,DEL
13505,DEL,DEL,DEL,DEL,203217,203217,680587,DEL,DEL,203217,DEL,DEL
13515,DEL,DEL,DEL,DEL,355980,DEL,DEL,355980,121067,355980,DEL,DEL
13524,DEL,DEL,DEL,DEL,DEL,487515,52397,DEL,52397,52397,996741,DEL
13525,DEL,DEL,DEL,DEL,130329,DEL,DEL,DEL,DEL,DEL,DEL,705301
13566,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,383756,383756,DEL
13568,DEL,DEL,DEL,DEL,DEL,DEL,545713,DEL,DEL,DEL,DEL,DEL
13569,5811,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,5811
13591,DEL,DEL,DEL,864430,DEL,864430,DEL,DEL,DEL,DEL,864430,DEL
13599,963028,164554,DEL,708727,878912,506623,DEL,708727,DEL,367955,DEL,708727
13601,DEL,DEL,DEL,DEL,DEL,882436,DEL,DEL,DEL,DEL,882436,DEL
13618,DEL,DEL,DEL,DEL,DEL,DEL,823893,DEL,DEL,DEL,DEL,DEL
13626,DEL,DEL,DEL,DEL,602025,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13630,DEL,DEL,925954,DEL,30677,DEL,837609,DEL,207057,176354,DEL,DEL
13672,DEL,449829,155568,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13689,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,767363,DEL
13705,28203,DEL,DEL,DEL,DEL,DEL,DEL,28203,DEL,DEL,DEL,DEL
13718,DEL,DEL,228728,DEL,228728,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13732,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,675230
13740,DEL,DEL,DEL,DEL,48987,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13752,DEL,DEL,DEL,DEL,202417,202417,202417,202417,202417,DEL,DEL,DEL
13754,DEL,176744,DEL,DEL,DEL,DEL,DEL,71918,DEL,DEL,DEL,DEL
13769,269636,269636,DEL,50156,269636,52397,DEL,DEL,352072,269636,DEL,269636
13778,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,297290,DEL,DEL,DEL
13781,DEL,DEL,DEL,DEL,249045,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13782,DEL,993274,DEL,DEL,993274,DEL,DEL,DEL,993274,DEL,993274,760563
13791,DEL,DEL,DEL,DEL,DEL,DEL,359178,DEL,236602,DEL,DEL,DEL
13812,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,548061,DEL,548061,DEL
13819,DEL,765121,765121,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13822,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,781217,DEL
13828,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,357009
13835,DEL,DEL,DEL,DEL,DEL,760563,DEL,760563,DEL,DEL,760563,540221
13842,551524,551524,290132,551524,723011,328305,DEL,551524,DEL,253494,551524,DEL
13863,DEL,DEL,DEL,DEL,464068,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13871,DEL,DEL,223874,155568,318312,155568,155568,569821,155568,155568,155568,130329
13876,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,486920,DEL
13922,759516,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13941,264912,DEL,529011,DEL,DEL,DEL,529011,DEL,DEL,458456,DEL,572275
13947,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,359178,DEL
13949,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,11183,11183,675230
13954,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,326368,DEL,DEL
13967,DEL,DEL,DEL,DEL,DEL,DEL,DEL,601272,DEL,DEL,DEL,DEL
13975,DEL,DEL,DEL,829038,DEL,829038,DEL,829038,829038,DEL,DEL,829038
14019,DEL,DEL,DEL,DEL,DEL,DEL,DEL,506623,DEL,463969,193016,DEL
14020,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,193016,DEL,26957
14041,DEL,DEL,DEL,829038,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14049,DEL,895364,DEL,DEL,DEL,37134,DEL,895364,DEL,DEL,DEL,290132
14057,343211,DEL,343211,85810,343211,343211,343211,343211,744449,343211,343211,343211
14088,DEL,973527,DEL,DEL,DEL,DEL,973527,973527,973527,DEL,973527,973527
14099,140342,747184,680587,747184,DEL,747184,747184,747184,747184,DEL,11183,747184
14101,DEL,150201,367702,747184,DEL,367702,DEL,577663,DEL,967870,DEL,DEL
14104,DEL,DEL,DEL,DEL,DEL,DEL,192732,192732,DEL,DEL,DEL,DEL
14129,DEL,DEL,DEL,517882,DEL,DEL,DEL,DEL,DEL,517882,DEL,517882
14140,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,416809
14148,DEL,DEL,DEL,DEL,537646,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14154,DEL,DEL,DEL,DEL,233979,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14159,416809,DEL,DEL,416809,DEL,DEL,416809,416809,DEL,416809,416809,416809
14174,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,938632
14177,DEL,DEL,DEL,DEL,DEL,DEL,760899,DEL,DEL,760899,DEL,DEL
14178,DEL,DEL,DEL,DEL,DEL,DEL,710810,630009,DEL,576516,435318,409108
14198,DEL,DEL,DEL,DEL,355980,DEL,DEL,30065,DEL,52397,DEL,455640
14209,DEL,288508,DEL,288508,DEL,288508,DEL,288508,288508,DEL,DEL,288508
14215,837609,837609,DEL,DEL,DEL,DEL,837609,DEL,DEL,837609,DEL,837609
14226,DEL,DEL,DEL,952967,DEL,829038,DEL,DEL,DEL,952967,DEL,952967
14229,DEL,985546,449829,DEL,DEL,DEL,DEL,DEL,DEL,DEL,455423,DEL
14232,DEL,DEL,DEL,85810,DEL,DEL,744449,708727,192114,DEL,338396,DEL
14241,DEL,DEL,DEL,DEL,DEL,DEL,710810,DEL,DEL,DEL,DEL,DEL
14251,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,469424,179848
14288,DEL,DEL,DEL,DEL,DEL,70997,DEL,DEL,DEL,DEL,DEL,DEL
14307,37134,986404,DEL,DEL,DEL,986404,DEL,203528,DEL,986404,DEL,DEL
14317,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,680587,DEL
14323,DEL,DEL,DEL,DEL,745874,DEL,DEL,DEL,110875,DEL,DEL,DEL
14326,DEL,DEL,DEL,DEL,482696,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14346,DEL,DEL,578015,DEL,DEL,DEL,DEL,DEL,578015,DEL,DEL,DEL
14360,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,355980,359397,952967
14403,DEL,DEL,DEL,DEL,517067,469424,DEL,892933,DEL,DEL,DEL,DEL
14419,39694,DEL,DEL,DEL,253494,DEL,DEL,DEL,DEL,39694,39694,39694
14437,759516,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14473,DEL,DEL,DEL,223128,DEL,DEL,DEL,DEL,DEL,111967,DEL,DEL
14474,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,594742,DEL
14493,DEL,DEL,DEL,DEL,DEL,DEL,DEL,91218,DEL,DEL,39694,91218
14496,269636,DEL,760733,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14500,DEL,DEL,DEL,DEL,DEL,DEL,208797,DEL,208797,DEL,DEL,DEL
14502,DEL,349731,349731,349731,290132,DEL,DEL,349731,DEL,DEL,349731,349731
14517,DEL,DEL,DEL,DEL,DEL,DEL,DEL,117687,DEL,DEL,DEL,55703
14518,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,349753,DEL
14522,DEL,DEL,DEL,DEL,DEL,455640,DEL,DEL,DEL,455640,DEL,DEL
14537,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,810915,DEL
14544,70096,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,70096
14546,DEL,DEL,DEL,DEL,253494,253494,DEL,DEL,DEL,253494,253494,DEL
14557,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,48987,DEL,DEL
14567,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,747333,DEL,747333,DEL
14582,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,507801,DEL
14586,DEL,DEL,DEL,522160,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14589,293167,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14618,DEL,804524,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,804999
14620,DEL,DEL,DEL,391737,DEL,12778,DEL,DEL,DEL,DEL,DEL,DEL
14622,DEL,DEL,DEL,DEL,DEL,DEL,30930,DEL,DEL,DEL,DEL,DEL
14638,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,27411,DEL
14660,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,385925,359178,DEL,DEL
14661,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,593244
14667,545713,663624,545713,545713,545713,545713,545713,545713,545713,545713,DEL,545713
14672,DEL,234941,DEL,DEL,226433,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14697,DEL,DEL,DEL,DEL,DEL,984780,DEL,DEL,DEL,DEL,DEL,DEL
14712,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,421004,421004,DEL,421004
14714,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,583059
14730,DEL,DEL,DEL,607324,203217,DEL,37134,DEL,737363,DEL,737363,DEL
14732,DEL,379391,DEL,164573,DEL,164573,929351,164573,DEL,164573,DEL,158876
14744,164554,164554,164554,DEL,DEL,DEL,DEL,DEL,DEL,DEL,164554,164554
14759,DEL,DEL,DEL,DEL,922199,DEL,DEL,DEL,922199,DEL,DEL,DEL
14768,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,436387,DEL,DEL,DEL
14775,708121,DEL,DEL,DEL,DEL,DEL,DEL,433025,DEL,DEL,332268,DEL
14798,DEL,DEL,246810,DEL,DEL,DEL,DEL,391121,DEL,DEL,434617,DEL
14806,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,507800,DEL,DEL
14813,638062,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14823,DEL,DEL,DEL,DEL,DEL,737444,760899,DEL,DEL,DEL,DEL,DEL
14863,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,583059
14865,335760,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14873,DEL,DEL,DEL,DEL,DEL,897858,DEL,DEL,DEL,DEL,DEL,DEL
14904,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,585290
14911,919077,537442,919077,919077,919077,919077,919077,919077,919077,919077,919077,919077
14916,DEL,176744,DEL,DEL,DEL,DEL,DEL,479039,DEL,479039,DEL,DEL
14920,DEL,DEL,DEL,DEL,DEL,687884,DEL,DEL,DEL,DEL,DEL,DEL
14950,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,562913
14954,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,26663
14957,DEL,DEL,DEL,507800,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14973,DEL,DEL,DEL,DEL,130329,DEL,DEL,834676,723011,DEL,DEL,DEL
14974,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,993274
14976,DEL,534434,DEL,425137,DEL,425137,DEL,DEL,796529,DEL,425137,DEL
14985,210739,DEL,DEL,DEL,DEL,72651,DEL,DEL,DEL,DEL,DEL,DEL
14987,269636,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,540221
14995,DEL,DEL,DEL,607324,DEL,DEL,DEL,DEL,DEL,DEL,DEL,644146
14998,DEL,DEL,DEL,DEL,253494,DEL,39627,DEL,DEL,DEL,DEL,DEL
15006,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,205529,DEL
15032,238367,DEL,DEL,238367,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15038,46531,DEL,DEL,DEL,46531,46531,46531,DEL,DEL,DEL,155568,DEL
15039,37134,37134,37134,37134,37134,37134,37134,37134,37134,221162,37134,37134
15041,DEL,DEL,DEL,DEL,DEL,DEL,325651,DEL,DEL,DEL,DEL,DEL
15052,DEL,111692,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15057,DEL,146976,DEL,146976,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15061,242396,242396,DEL,242396,DEL,242396,242396,242396,242396,242396,242396,242396
15065,DEL,DEL,439249,DEL,439249,DEL,439249,DEL,DEL,DEL,DEL,593244
15068,DEL,DEL,DEL,469424,DEL,DEL,DEL,DEL,DEL,DEL,198892,DEL
15092,DEL,DEL,DEL,476122,DEL,476122,DEL,DEL,DEL,DEL,DEL,DEL
15095,DEL,DEL,DEL,DEL,DEL,36351,DEL,892933,892933,DEL,DEL,DEL
15096,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,680587,DEL
15100,976670,976670,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15117,DEL,DEL,DEL,DEL,DEL,192114,DEL,DEL,192114,DEL,192114,562913
15124,DEL,DEL,DEL,DEL,DEL,DEL,976592,DEL,DEL,DEL,DEL,30065
15146,DEL,DEL,290132,DEL,DEL,DEL,221162,DEL,DEL,DEL,DEL,DEL
15149,DEL,DEL,DEL,DEL,DEL,DEL,DEL,236947,DEL,DEL,DEL,DEL
15150,DEL,DEL,DEL,607324,DEL,DEL,221162,36531,919077,383756,DEL,790044
15156,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,675230
15160,158876,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15180,265490,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15184,DEL,DEL,DEL,DEL,DEL,DEL,865187,DEL,DEL,DEL,DEL,865187
15192,730916,DEL,DEL,DEL,DEL,DEL,680587,DEL,566457,DEL,DEL,DEL
15194,48987,537442,DEL,507800,293775,37134,293775,DEL,121067,293775,DEL,790044
15199,DEL,DEL,853912,DEL,853912,DEL,DEL,DEL,DEL,823389,853912,DEL
15211,266091,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,266091,DEL
15213,DEL,300404,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15223,DEL,DEL,DEL,DEL,904430,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15246,963028,DEL,DEL,DEL,963028,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15256,DEL,DEL,DEL,DEL,DEL,DEL,DEL,433025,DEL,DEL,DEL,DEL
15257,DEL,DEL,DEL,146976,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15270,DEL,DEL,540221,DEL,540221,DEL,DEL,DEL,540221,DEL,DEL,30065
15275,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,724580
15279,264912,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15288,71918,DEL,DEL,71918,DEL,71918,DEL,71918,DEL,DEL,71918,DEL
15321,DEL,DEL,764866,DEL,DEL,DEL,DEL,DEL,DEL,764866,DEL,DEL
15325,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,482966,DEL,DEL,DEL
15332,680143,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15349,DEL,DEL,DEL,DEL,DEL,DEL,221162,320910,DEL,DEL,DEL,DEL
15356,48987,DEL,48987,DEL,48987,48987,221162,48987,48987,48987,DEL,179848
15360,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,509472,DEL
15363,549856,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15382,DEL,DEL,929351,DEL,DEL,929351,680587,DEL,DEL,929351,DEL,929351
15386,DEL,DEL,DEL,DEL,DEL,DEL,39627,DEL,DEL,DEL,DEL,DEL
15398,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,790044,DEL,790044
15414,DEL,DEL,DEL,DEL,572665,DEL,DEL,DEL,DEL,DEL,DEL,572665
15426,407371,DEL,DEL,407371,DEL,DEL,DEL,DEL,DEL,DEL,DEL,407371
15443,DEL,882452,DEL,DEL,DEL,DEL,DEL,DEL,882452,355980,882452,882452
15454,264912,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15473,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,853912,540221
15478,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,224924,DEL
15483,DEL,DEL,DEL,134142,DEL,DEL,DEL,191931,DEL,DEL,DEL,DEL
15484,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,866816,577663,121067
15491,DEL,DEL,DEL,DEL,238613,477779,238613,DEL,121067,238613,DEL,DEL
15497,DEL,994334,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,994334
15500,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,562471,DEL,121067
15529,416809,521092,DEL,134142,265490,37134,DEL,203528,DEL,265490,121067,265490
15540,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,268427
15554,DEL,DEL,DEL,545713,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15557,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,705505
15569,DEL,965427,DEL,DEL,DEL,DEL,DEL,526850,DEL,DEL,DEL,DEL
15602,264912,469424,DEL,DEL,DEL,730916,DEL,DEL,DEL,811592,DEL,264912
15607,DEL,597293,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15624,DEL,DEL,DEL,468386,DEL,468386,DEL,468386,468386,DEL,DEL,DEL
15630,DEL,DEL,DEL,DEL,DEL,253494,DEL,DEL,DEL,DEL,984128,DEL
15645,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,974867
15649,566812,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15653,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,355980,207057,DEL,DEL
15657,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,268427
15677,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,543835,DEL
15694,342600,342600,DEL,74992,705301,438659,342600,DEL,DEL,DEL,342600,342600
15706,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,736423,736423,736423,DEL
15721,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,928045
15732,487515,DEL,DEL,DEL,DEL,487515,DEL,DEL,DEL,DEL,DEL,DEL
15745,DEL,DEL,DEL,DEL,26957,DEL,DEL,DEL,DEL,458456,DEL,458456
15750,648546,DEL,DEL,134142,DEL,DEL,221162,DEL,DEL,648546,DEL,648546
15755,DEL,DEL,895384,DEL,130329,DEL,DEL,DEL,878912,811592,DEL,895384
15758,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,421004
15766,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,723594,DEL
15774,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,455423,DEL
15785,DEL,DEL,231965,DEL,DEL,231965,DEL,231965,DEL,DEL,DEL,231965
15793,DEL,DEL,DEL,916121,DEL,DEL,DEL,DEL,DEL,DEL,367955,547173
15804,DEL,DEL,DEL,DEL,DEL,972064,274483,972064,203528,972064,972064,972064
15809,DEL,DEL,631962,111350,DEL,699379,DEL,DEL,DEL,DEL,DEL,117687
15812,DEL,710075,DEL,607324,DEL,DEL,804524,236947,755417,DEL,DEL,DEL
15821,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,872697,DEL
15881,759516,346907,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15883,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,840850
15901,DEL,DEL,DEL,DEL,DEL,DEL,DEL,58907,DEL,693938,DEL,693938
15925,DEL,DEL,DEL,DEL,DEL,892933,DEL,DEL,DEL,DEL,DEL,DEL
15944,DEL,DEL,DEL,563861,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15957,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,459558
15971,DEL,DEL,683742,683742,537646,DEL,DEL,117687,526850,DEL,683742,DEL
15975,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,952967,DEL,DEL
15978,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,811592,DEL,DEL
15985,DEL,DEL,DEL,DEL,236602,DEL,DEL,DEL,236602,DEL,DEL,DEL
15986,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,331082
15994,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,50149,DEL
16005,DEL,DEL,DEL,737363,DEL,DEL,403465,DEL,DEL,DEL,DEL,403465
16011,55703,DEL,631962,804524,607324,DEL,55703,55703,156766,55703,55703,537442
16026,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,413611,DEL
16031,DEL,DEL,DEL,DEL,205579,DEL,DEL,DEL,DEL,205579,DEL,DEL
16041,DEL,DEL,DEL,DEL,DEL,DEL,DEL,30065,DEL,DEL,DEL,DEL
16053,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,367955,DEL,DEL,994334
16055,DEL,DEL,DEL,DEL,DEL,438659,DEL,DEL,DEL,DEL,DEL,DEL
16079,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,680587,36351
16092,DEL,DEL,DEL,379391,DEL,156766,DEL,DEL,156766,DEL,DEL,DEL
16101,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,435299,DEL,DEL
16109,DEL,DEL,DEL,DEL,DEL,582013,DEL,DEL,DEL,DEL,DEL,DEL
16123,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,996741,DEL
16160,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,506623,393551,DEL
16171,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,712798,DEL
16178,DEL,DEL,DEL,DEL,DEL,DEL,DEL,811679,DEL,DEL,DEL,DEL
16183,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,203859,DEL
16186,566457,DEL,DEL,DEL,773573,121067,121067,121067,121067,DEL,121067,121067
16198,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,632896,DEL,DEL
16200,DEL,DEL,DEL,DEL,DEL,DEL,761981,DEL,DEL,DEL,DEL,DEL
16203,367955,DEL,DEL,DEL,577663,DEL,DEL,577663,DEL,DEL,747333,DEL
16209,DEL,DEL,DEL,DEL,176354,DEL,55703,DEL,290132,176354,DEL,DEL
16211,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,111967,DEL,DEL
16214,DEL,DEL,DEL,76130,537646,DEL,76130,DEL,DEL,DEL,DEL,DEL
16243,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,855037,855037
16247,DEL,DEL,DEL,DEL,DEL,DEL,906962,DEL,DEL,DEL,DEL,DEL
16260,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,406706,DEL
16278,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,543669,DEL,DEL,DEL
16348,DEL,DEL,DEL,DEL,67700,DEL,67700,DEL,379726,67700,DEL,67700
16349,DEL,DEL,635570,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
16351,DEL,150201,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
16363,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,332268,DEL
16370,DEL,DEL,DEL,DEL,221162,DEL,221162,DEL,221162,221162,DEL,DEL
16392,DEL,DEL,DEL,469424,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
16399,DEL,DEL,DEL,DEL,26957,DEL,DEL,DEL,DEL,DEL,DEL,26957
16401,DEL,359178,359178,359178,DEL,359178,359178,359178,DEL,359178,359178,359178
16416,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,316858,506623
16427,DEL,DEL,631962,507800,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
16431,DEL,DEL,618872,DEL,DEL,618872,DEL,DEL,DEL,DEL,DEL,DEL
16444,DEL,DEL,DEL,953217,DEL,953217,DEL,DEL,DEL,953217,39694,DEL
16448,DEL,DEL,DEL,DEL,DEL,506623,DEL,DEL,DEL,DEL,DEL,DEL
16470,681062,DEL,DEL,DEL,DEL,70997,DEL,DEL,681062,DEL,383756,DEL
16480,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,229114,DEL,DEL
16483,DEL,DEL,DEL,DEL,DEL,901707,DEL,DEL,DEL,DEL,DEL,DEL
16493,DEL,985546,669604,DEL,DEL,DEL,246810,DEL,DEL,246810,DEL,DEL
16497,DEL,534434,DEL,534434,DEL,534434,DEL,DEL,DEL,DEL,27411,DEL
16518,DEL,DEL,295060,DEL,DEL,DEL,DEL,DEL,DEL,DEL,469424,DEL
16558,614131,150201,614131,614131,614131,37134,614131,614131,526850,355980,614131,614131
16565,658988,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
16607,151914,DEL,765121,407371,343211,253494,DEL,290132,151914,151914,680587,675230
16611,DEL,DEL,DEL,DEL,DEL,DEL,69034,DEL,DEL,DEL,DEL,DEL
16618,DEL,234941,DEL,234941,DEL,234941,DEL,DEL,DEL,DEL,DEL,234941
16681,DEL,DEL,DEL,953217,607324,172344,DEL,834676,DEL,507800,DEL,DEL
16726,264912,DEL,37134,DEL,DEL,409108,DEL,DEL,DEL,DEL,DEL,179848
16738,DEL,DEL,631962,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
16762,DEL,DEL,DEL,DEL,DEL,DEL,DEL,978796,DEL,DEL,978796,978796
16778,DEL,DEL,DEL,507800,DEL,DEL,DEL,DEL,DEL,507800,DEL,DEL
16791,DEL,469424,DEL,469424,DEL,469424,DEL,DEL,469424,DEL,469424,469424
16795,681954,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
16804,DEL,DEL,DEL,21447,DEL,DEL,DEL,DEL,DEL,DEL,DEL,21447
16812,857841,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
16823,DEL,DEL,DEL,DEL,318312,DEL,DEL,DEL,DEL,DEL,DEL,DEL
16828,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,371582,371582,DEL,DEL
16838,DEL,DEL,578129,DEL,DEL,172344,DEL,DEL,DEL,DEL,DEL,DEL
16846,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,332268,DEL
16921,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,383756,DEL
16923,58907,689579,DEL,407371,293775,58907,58907,58907,DEL,58907,58907,58907
16927,238367,DEL,DEL,DEL,DEL,DEL,DEL,DEL,755417,DEL,DEL,DEL
16931,543669,543669,543669,543669,543669,543669,543669,543669,543669,507800,543669,39694
16938,DEL,DEL,383126,DEL,DEL,DEL,796149,DEL,DEL,DEL,DEL,DEL
16947,DEL,DEL,DEL,DEL,936246,DEL,DEL,DEL,DEL,DEL,DEL,DEL
16949,DEL,965427,DEL,522160,DEL,468386,274483,DEL,DEL,DEL,965427,DEL
16953,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,879703
16955,708121,653697,DEL,DEL,DEL,DEL,653697,DEL,DEL,DEL,DEL,DEL
16959,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,741797,DEL,DEL
16978,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,67337,DEL,DEL
16990,DEL,DEL,DEL,DEL,DEL,745794,DEL,DEL,DEL,DEL,DEL,DEL
17004,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,929653,456946,DEL
17006,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,917520,DEL,644146
17007,50268,DEL,DEL,DEL,DEL,952967,DEL,50268,DEL,DEL,512232,DEL
17029,DEL,DEL,DEL,DEL,723011,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17035,DEL,DEL,595797,DEL,747246,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17042,DEL,DEL,DEL,DEL,240454,240454,DEL,433025,288508,DEL,DEL,DEL
17076,7562,DEL,DEL,238367,DEL,DEL,DEL,DEL,DEL,DEL,DEL,7562
17090,269636,DEL,482696,DEL,747246,DEL,DEL,DEL,DEL,482696,482696,DEL
17117,DEL,DEL,505547,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17122,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,796529,DEL,DEL,DEL
17134,DEL,DEL,DEL,352072,DEL,DEL,DEL,DEL,352072,DEL,DEL,DEL
17155,DEL,DEL,DEL,DEL,DEL,DEL,274483,DEL,DEL,DEL,DEL,455640
17160,DEL,DEL,DEL,DEL,773573,DEL,DEL,773573,773573,DEL,DEL,773573
17171,DEL,DEL,283842,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17186,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,967905,DEL
17190,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,192114,DEL
17218,71918,469424,DEL,DEL,DEL,764792,DEL,DEL,DEL,403100,DEL,764792
17223,740500,DEL,740500,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17242,DEL,DEL,DEL,DEL,DEL,DEL,221162,DEL,563236,DEL,DEL,DEL
17253,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,879063
17256,DEL,663624,DEL,DEL,DEL,DEL,DEL,DEL,723011,DEL,DEL,DEL
17288,DEL,164554,730916,DEL,730916,730916,DEL,DEL,DEL,DEL,DEL,730916
17289,DEL,DEL,DEL,DEL,DEL,DEL,343211,DEL,DEL,DEL,DEL,161468
17290,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,928602
17295,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,405119,405119
17297,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,134142
17302,DEL,DEL,36351,DEL,DEL,36351,DEL,DEL,36351,DEL,DEL,36351
17324,759516,491419,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,121067
17329,DEL,144271,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,144271
17351,DEL,DEL,DEL,111350,DEL,DEL,111350,DEL,DEL,DEL,DEL,111350
17358,140342,DEL,140342,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17364,DEL,383604,383604,383604,DEL,383604,DEL,383604,DEL,DEL,DEL,693938
17385,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,231965
17387,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,290132
17392,96129,DEL,96129,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17408,DEL,DEL,DEL,DEL,DEL,DEL,228696,DEL,DEL,DEL,DEL,DEL
17410,DEL,DEL,DEL,DEL,DEL,936260,DEL,DEL,DEL,936260,936260,936260
17425,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,512232,DEL
17427,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,488262,DEL,DEL
17431,DEL,372277,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17459,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,84326,DEL
17468,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,928376
17508,DEL,DEL,DEL,50156,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17517,DEL,DEL,925954,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17536,DEL,DEL,DEL,DEL,DEL,DEL,804700,DEL,DEL,DEL,DEL,DEL
17537,DEL,DEL,223874,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,223874
17538,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,803555
17540,DEL,446943,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,446943
17549,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,441175
17550,DEL,DEL,DEL,DEL,255611,255611,DEL,DEL,DEL,DEL,DEL,DEL
17554,DEL,DEL,DEL,DEL,DEL,DEL,DEL,919077,482966,DEL,509565,509565
17567,607324,DEL,607324,607324,607324,DEL,DEL,601272,DEL,925954,607324,DEL
17576,680587,680587,680587,680587,680587,680587,680587,680587,680587,680587,680587,680587
17584,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,297290,DEL,DEL,DEL
17601,DEL,DEL,DEL,DEL,607324,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17602,DEL,491419,DEL,DEL,DEL,DEL,DEL,DEL,DEL,491419,491419,491419
17612,DEL,DEL,576516,DEL,DEL,37134,DEL,576516,576516,359178,576516,DEL
17619,DEL,521092,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17625,DEL,DEL,DEL,469424,DEL,DEL,DEL,616674,DEL,DEL,616674,203528
17646,391737,DEL,DEL,391737,DEL,391737,DEL,DEL,DEL,DEL,DEL,DEL
17694,DEL,DEL,DEL,DEL,DEL,DEL,DEL,359178,DEL,DEL,DEL,DEL
17702,DEL,DEL,DEL,DEL,DEL,744449,744449,DEL,355980,DEL,DEL,744449
17707,DEL,947713,DEL,DEL,DEL,DEL,52397,DEL,DEL,DEL,DEL,DEL
17708,DEL,779061,DEL,DEL,DEL,DEL,501830,DEL,DEL,DEL,DEL,DEL
17709,DEL,DEL,DEL,DEL,DEL,DEL,808321,DEL,DEL,DEL,DEL,DEL
17718,DEL,DEL,DEL,DEL,244993,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17730,DEL,164554,529011,676450,676450,DEL,680587,DEL,121067,950744,676450,676450
17731,DEL,DEL,DEL,DEL,DEL,DEL,223737,DEL,223737,223737,DEL,DEL
17738,DEL,DEL,DEL,843892,DEL,DEL,DEL,843892,DEL,DEL,DEL,675230
17739,488262,488262,DEL,DEL,DEL,172344,DEL,DEL,DEL,488262,488262,488262
17749,DEL,DEL,DEL,798526,DEL,DEL,798526,DEL,DEL,DEL,DEL,DEL
17786,DEL,589669,DEL,DEL,DEL,DEL,DEL,DEL,DEL,950744,DEL,DEL
17788,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,823389,823389,DEL,DEL
17790,130329,DEL,540221,DEL,130329,130329,DEL,433025,63927,DEL,130329,130329
17813,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,804032,804032,804032
17836,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,97947,DEL
17852,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,463051
17879,DEL,DEL,DEL,DEL,DEL,DEL,715448,DEL,DEL,DEL,DEL,DEL
17881,DEL,DEL,729926,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17901,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,11158
17908,918652,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17911,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,27405
17912,551524,DEL,635570,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17919,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,55703,DEL,DEL
17950,210739,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,134142,DEL,DEL
17968,210739,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17974,DEL,DEL,DEL,DEL,DEL,394686,DEL,DEL,DEL,DEL,405119,394686
17990,541214,DEL,DEL,DEL,203744,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17991,DEL,DEL,DEL,DEL,747246,DEL,DEL,DEL,DEL,DEL,DEL,DEL
18005,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,864430,DEL
18018,DEL,DEL,DEL,DEL,DEL,749526,DEL,DEL,749526,DEL,DEL,DEL
18024,DEL,DEL,DEL,DEL,DEL,DEL,DEL,569821,DEL,DEL,DEL,DEL
18032,DEL,671401,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
18040,DEL,DEL,DEL,DEL,49322,DEL,DEL,DEL,DEL,DEL,DEL,49322
18048,DEL,DEL,DEL,DEL,DEL,334512,DEL,DEL,DEL,DEL,DEL,DEL
18059,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,245860,268427
18072,DEL,DEL,DEL,DEL,DEL,DEL,484556,DEL,DEL,DEL,DEL,DEL
18082,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,727913
18105,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,895384
18125,DEL,537442,290132,DEL,DEL,58907,DEL,DEL,DEL,DEL,DEL,537442
18155,DEL,DEL,383126,DEL,DEL,DEL,925954,DEL,DEL,383126,DEL,DEL
18159,DEL,DEL,82093,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
18211,DEL,DEL,DEL,269636,DEL,DEL,DEL,164573,DEL,433025,433025,DEL
18222,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,333272,DEL,DEL
18224,DEL,DEL,DEL,940493,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
18225,730916,DEL,367955,507800,DEL,52397,DEL,367955,367955,367955,367955,203528
18227,DEL,DEL,DEL,DEL,DEL,362604,DEL,DEL,DEL,DEL,DEL,DEL
18259,158876,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,158876,DEL,158876
18260,176744,176744,DEL,829038,745874,176744,176744,DEL,DEL,DEL,DEL,DEL
18270,DEL,DEL,DEL,238367,DEL,DEL,DEL,DEL,DEL,DEL,DEL,650185
18276,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,195961,DEL
